<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="PhotoGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-Vy-LWz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhotoGalleryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoGalleryCell" id="GSi-ca-QSv" customClass="PhotoGalleryCell" customModule="PhotoGalleryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSi-ca-QSv" id="haj-6m-dG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-hT-uFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FdL-mI-GFQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-OT-Yki">
                                                    <rect key="frame" x="150" y="0.0" width="225" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ib6-OT-Yki" secondAttribute="trailing" id="Bjf-cW-M1o"/>
                                                <constraint firstItem="NYP-hT-uFx" firstAttribute="top" secondItem="haj-6m-dG6" secondAttribute="top" id="GJq-jT-ekH"/>
                                                <constraint firstItem="Ib6-OT-Yki" firstAttribute="top" secondItem="haj-6m-dG6" secondAttribute="top" id="hGV-Zy-MMx"/>
                                                <constraint firstAttribute="bottom" secondItem="NYP-hT-uFx" secondAttribute="bottom" id="kof-XU-MXe"/>
                                                <constraint firstItem="NYP-hT-uFx" firstAttribute="leading" secondItem="haj-6m-dG6" secondAttribute="leading" id="lDX-re-ZUR"/>
                                                <constraint firstItem="Ib6-OT-Yki" firstAttribute="leading" secondItem="NYP-hT-uFx" secondAttribute="trailing" id="x9t-LZ-ax7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ib6-OT-Yki" secondAttribute="bottom" id="xDF-Rp-8nQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="NYP-hT-uFx" id="Xg6-7E-81W"/>
                                            <outlet property="title" destination="Ib6-OT-Yki" id="cLq-H2-iOk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6TH-X2-gC5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ybt-SK-fSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzB-Vy-LWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lw-5e-dc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzB-Vy-LWz" secondAttribute="bottom" id="TXC-H6-mMn"/>
                            <constraint firstItem="tzB-Vy-LWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hI8-6W-7nK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzB-Vy-LWz" secondAttribute="trailing" id="koH-ae-Lnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="tzB-Vy-LWz" id="eOf-je-G79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
